<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_list_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messagelist.LegacyMessageListFragment"
    >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floatingActionButtonMargin"
        android:contentDescription="@string/compose_action"
        app:layout_behavior="com.fsck.k9.ui.fab.HideFabOnScrollBehavior"
        app:srcCompat="@drawable/ic_edit"
        android:focusable="true"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.view.insets.ProtectionLayout
            android:id="@+id/protection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/search_status_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    >

                    <ProgressBar
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:indeterminate="true"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/search_status_text"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        tools:text="Searching Inbox on server (1 of 14)"
                        />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/message_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:fadingEdge="none"
                    android:paddingBottom="@dimen/floatingActionButtonSpacing"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/message_list_item"
                    />

            </LinearLayout>

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/banner_global_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                />

        </androidx.core.view.insets.ProtectionLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
